GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_TOKEN=
GITHUB_OAUTH_CALLBACK=

MIXIN_CLIENT_ID=
MIXIN_CLIENT_CONFIG=./keystore.json
MIXIN_CLIENT_SECRET=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=

MERICO_IP=
MERICO_APPID=
MERICO_SECRET=

TOKEN_SECRET=
